# Lifeboat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pokhyl/lifeboat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pokhyl/lifeboat_roles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokhyl/lifeboat/: AppCompatPreferenceActivity.java  LifeBoatApplication.java  MainActivity.java  PersonAdapter.java  PersonResourceManager.java  RelationActivity.java  RelationGenerator.java  RelationStorage.java  SettingsActivity.java  SettingsFragment.java  SettingsOldActivity.java
app/src/main/java/com/pokhyl/lifeboat/model/: GameSettings.java  Person.java  PersonRelation.java  RelationMap.java
app/src/main/java/com/pokhyl/lifeboat/storage/: RelationStorage.java  SettingsStorage.java
app/src/main/java/com/pokhyl/lifeboat/ui/: MainActivity.java  PersonAdapter.java  RelationActivity.java  SettingsActivity.java  SettingsFragment.java  ShowcaseMonitor.java
app/src/main/java/com/pokhyl/lifeboat/utils/: RecyclerItemClickListener.java
app/src/main/java/com/pokhyl/lifeboat_roles/: LifeBoatApplication.java  PersonResourceManager.java  RelationGenerator.java
app/src/main/java/com/pokhyl/lifeboat_roles/model/: GameSettings.java  Person.java  PersonRelation.java  RelationMap.java
app/src/main/java/com/pokhyl/lifeboat_roles/storage/: RelationStorage.java  SettingsStorage.java
app/src/main/java/com/pokhyl/lifeboat_roles/ui/: MainActivity.java  PersonAdapter.java  RelationActivity.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_relation.xml  activity_settings.xml  activity_single_fragment.xml  item_person.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/pokhyl/lifeboat/: ExampleUnitTest.java
app/src/test/java/com/pokhyl/lifeboat_roles/: ExampleUnitTest.java
(+2 files in other folders)
